"""
5. В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.

"""

a = []
for i in range(-99, 99):
    a.append(i)

print("Минимальное число %d" % min(a))
print("Индекс %d" % a.index(min(a)))